[Interface]
Address = 10.8.0.5/24
PrivateKey = njwr094r09njqedlmkcqpkoew09
#DNS = 8.8.8.8  # Optional, for DNS routing

[Peer]
PublicKey = 9u84rjoi4roiwerfi09ewrf9i0w4okwoji
AllowedIPs = 0.0.0.0/0 # Optional: Routes internet traffic through VPN
Endpoint = 198.58.111.148:51820
PersistentKeepalive = 25
