[Interface]
Address = 10.8.0.1/24
PrivateKey = abcdefghijklmnopqrstuvwxyz
ListenPort = 51820

# pfSense peer (10.8.0.2) # This makes a "peer" connection to my router and every device on its two sub-networks
[Peer]
PublicKey = 12345678901234567890
AllowedIPs = 10.8.0.2/32, 192.168.101.0/24, 192.168.102.0/24

# Collier Phone Peer # Allows client connection with key authentication, assigns IP address.
[Peer]
PublicKey = 9084589324791438013423523snowefjoi3r
AllowedIPs = 10.8.0.3/32

# Rachel Phone Peer # Allows client connection with key authentication, assigns IP address.
[Peer]
PublicKey = nj23498ewfoij34ronj23r9i0239032093290
AllowedIPs = 10.8.0.4/32

# Collier Macbook Peer # Allows client connection with key authentication, assigns IP address.
[Peer]
PublicKey = i934rkm43jioerfo349i034roij34rj90erwf
AllowedIPs = 10.8.0.5/32

# Rachel Macbook Peer # Allows client connection with key authentication, assigns IP address.
[Peer]
PublicKey = ju3498j48943oij43no34ijoefwj90efw34f
AllowedIPs = 10.8.0.6/32

# Collier Laptop Peer # Allows client connection with key authentication, assigns IP address.
[Peer]
PublicKey = 9043riu43rknjrefiouf3rj8943iu4r3no4f3jioerfg
AllowedIPs = 10.8.0.7/32


