[Interface]
Address = 10.8.0.3/24
PrivateKey = 984rjio4joiwef09iewf0i9ewfi32rokm
#DNS = 8.8.8.8  # Optional, for DNS routing

[Peer]
PublicKey = 9u834roij43rjnk4rjoiefwi904934ro
AllowedIPs = 0.0.0.0/0 # Optional: Routes internet traffic through VPN
Endpoint = 123.456.789.23:51820
PersistentKeepalive = 25
