[Interface]
Address = 10.8.0.6/24
PrivateKey = 094r3oij34rkmefwi09ewi9023r09i23roi
#DNS = 8.8.8.8  # Optional, for DNS routing

[Peer]
PublicKey = o34oij321iu12euyr43uyrgtu89rgt09dfi90
AllowedIPs = 0.0.0.0/0 # Optional: Routes internet traffic through VPN
Endpoint = 198.58.111.148:51820
PersistentKeepalive = 25
