[Interface]
Address = 10.8.0.7/24
PrivateKey = 09u834rj932ropkew09wei092r3oij23eoi
#DNS = 8.8.8.8  # Optional, for DNS routing

[Peer]
PublicKey = nj34rj89349804roij320923r09i320i932ri09
AllowedIPs = 0.0.0.0/0 # Optional: Routes internet traffic through VPN
Endpoint = 198.58.111.148:51820 # Public IP of wireguard server
PersistentKeepalive = 25
