[Interface]
Address = 10.8.0.4/24
PrivateKey = 8u934j98435tihu34ru8932r09i09iwefkmoweiopew90i
#DNS = 8.8.8.8  # Optional, for DNS routing

[Peer]
PublicKey = 8h43nkj35tmkosjsdiuhesfhiufr90et59erojwrf
AllowedIPs = 0.0.0.0/0 # Optional: Routes internet traffic through VPN
Endpoint = 123.456.789.23:51820
PersistentKeepalive = 25
